:root {
    --Notification__container-border-color: var(--border-color--default);
    --Notification__container-border-style: var(--border-style--default);
    --Notification__container-border-width: var(--border-width--default);
    --Notification__container-border-radius: var(--border-radius--default);
    --Notification__container-padding: var(--space-size--sm);

    --Notification-font-size: var(--font-size--regular);
    --Notification__icon-padding: var(--space-size--sm);

    --Notification--info__container-border-color: var(--color-info);
    --Notification--info__container-background-color: var(--color-info-light);
    --Notification--info__icon-fill-color: var(--color-info);

    --Notification--success__container-border-color: var(--color-success);
    --Notification--success__container-background-color: var(--color-success-light);
    --Notification--success__icon-fill-color: var(--color-success);

    --Notification--warning__container-border-color: var(--color-warning);
    --Notification--warning__container-background-color: var(--color-warning-light);
    --Notification--warning__icon-fill-color: var(--color-warning);

    --Notification--error__container-border-color: var(--color-error);
    --Notification--error__container-background-color: var(--color-error-light);
    --Notification--error__icon-fill-color: var(--color-error);

    --Notification-webkit-tap-highlight-color: rgba(0, 0, 0, 0);

    --Notification__close-background-color: var(--Background-color-none);
}

.Notification {
    box-sizing: border-box;
    width: 100%;
    max-width: 100%;
    list-style: none;
    padding: 0;
    font-size: var(--Notification-font-size);

    -webkit-tap-highlight-color: var(--Notification-webkit-tap-highlight-color);
}

.Notification__container {
    box-sizing: border-box;
    display: table;
    margin: 0 auto;
    border: var(--Notification__container-border-width) var(--Notification__container-border-style) var(--Notification__container-border-color);
    border-radius: var(--Notification__container-border-radius);
    padding: var(--Notification__container-padding);
}

.Notification__close {
    cursor: pointer;

    margin: -0.5rem;
    padding: 0.375rem;
    border: 0;

    background: var(--Notification__close-background-color);

    float: right;

    line-height: 1;

    svg {
        height: 1.125rem;
        width: 1.125rem;
    }

    [dir="rtl"] & {
        float: left;
    }
}

.Notification__icon svg {
    vertical-align: middle;
}

.Notification__content {
    display: table-cell;
    padding: 0;
    margin: 0;
    vertical-align: middle;
}

.Notification + .Notification {
    margin-top: 4px;
    margin-top: 0.25rem;
}

.Notification__icon {
    display: table-cell;
    width: 1%;
    padding-right: var(--Notification__icon-padding);
}

.Notification__icon > svg {
    width: 1.5rem;
    height: 1.5rem;
}

[dir="rtl"] .Notification__icon {
    padding-left: var(--Notification__icon-padding);
    padding-right: 0;
}

.Notification__actions {
    text-align: right;
    padding-top: 0.5rem;
}

[dir=rtl] .Notification__actions {
    text-align: left;
}

.Notification--info .Notification__container {
    background-color: var(--Notification--info__container-background-color);
    border-color: var(--Notification--info__container-border-color);
}

.Notification--info .Notification__icon svg {
    fill: var(--Notification--info__icon-fill-color);
}

.Notification--success .Notification__container {
    background-color: var(--Notification--success__container-background-color);
    border-color: var(--Notification--success__container-border-color);
}

.Notification--success .Notification__icon svg {
    fill: var(--Notification--success__icon-fill-color);
}

.Notification--warning .Notification__container {
    background-color: var(--Notification--warning__container-background-color);
    border-color: var(--Notification--warning__container-border-color);
}

.Notification--warning .Notification__icon svg {
    fill: var(--Notification--warning__icon-fill-color);
}

.Notification--error .Notification__container {
    background-color: var(--Notification--error__container-background-color);
    border-color: var(--Notification--error__container-border-color);
}

.Notification--error .Notification__icon svg {
    fill: var(--Notification--error__icon-fill-color);
}
