:root {
    --color-transparent: transparent;

    /* --color-brand: #fa5b35; */
    --color-brand: #607d8b;

    --color-white: #fff;
    --color-black: #000;

    --color-base: #323232;

    --color-neutral-15: #f7f7f7;
    --color-neutral-30: #e3e3e3;
    --color-neutral-45: #d1d1d1;
    --color-neutral-60: #636363;
    --color-neutral-75: #464646;
    --color-neutral-90: #1e1e1e;

    --color-focus: #38acff;

    --color-financial-red: #ff6b6b;
    --color-financial-green: #42f065;

    --color-success: #0e7c45;
    --color-success-light: tint(#0e7c45, 95%);
    --color-warning: #fabe35;
    --color-warning-light: tint(#fabe35, 95%);
    --color-info: #1b4498;
    --color-info-light: tint(#1b4498, 95%);
    --color-error: #b81414;
    --color-error-light: tint(#b81414, 95%);

    /**
    * To be removed
    */
    --Background-color-main: #ccc;
    --Background-color-dark: #444;
    --Background-color-light: #eee;
    --Background-color-lightest: #fff;
    --Background-color-darkest: #000;
    --Background-color-none: transparent;
    --Border-color: #000;
    --Border-color-light: #888;
    --Link-color: #333;
    --Text-color: #000;
    --Text-color-light: #888;
    --Text-color-white: #fff;
    --Info-color: #00b4e5;
    --Success-color: #8cc149;
    --Warning-color: #f1c40f;
    --Error-color: #e95a4b;
    --Whitelabel-color-dark: #4c4c4c;
    --Whitelabel-color-light: #b6b8ba;





    --font-size--xsmall: 0.675rem;
    --font-size--small: 0.75rem;
    --font-size--regular: 0.875rem;
    --font-size--base: 1rem;
    --font-size--large: 1.125rem;
    --font-size--xlarge: 1.5rem;

    --font-family--default: Helvetica, Arial, sans-serif;

    --text-color--default: var(--color-base);
    --text-color--secondary: var(--color-neutral-60);
    --text-color--onLight: var(--color-base);
    --text-color--onDark: var(--color-white);
    --text-color--disabled: var(--color-base);
    --text-color--primary: var(--color-brand);
    --text-color--secondary: var(--color-neutral-60);

    --shadow-color--default: fade(#000, 15%);
    --shadow-color--secondary: fade(#000, 25%);
    --shadow-color--focus: var(--color-focus);
    --shadow-size--forState: 0 0 2px 2px;
    --shadow-size--1: 0 0 1px 1px;
    --shadow-size--2: 0 1px 2px 1px;
    --shadow-size--2-inverse: 0 -1px 2px 1px;
    --shadow-size--4: 0 2px 4px 1px;
    --shadow-size--4-inverse: 0 -2px 4px 1px;
    --shadow-size--8: 0 4px 8px 1px;
    --shadow-size--8-inverse: 0 -4px 8px 1px;
    --shadow-size--16: 0 8px 16px 1px;
    --shadow-size--16-inverse: 0 -8px 16px 1px;
    --shadow-size--24: 0 12px 24px;
    --shadow-size--24-inverse: 0 -12px 24px 1px;

    --outline-color--forState: var(--color-focus);
    --outline-width--forState: 4px;
    --outline-style--forState: solid;

    --background-color--transparent: var(--color-transparent);
    --background-color--default: var(--color-white);
    --background-color--light: var(--color-neutral-15);
    --background-color--secondary: var(--color-neutral-30);
    --background-color--disabled: var(--color-neutral-30);
    --background-color--brand: var(--color-brand);

    --border-color--default: var(--color-neutral-45);
    --border-color--light: var(--color-neutral-30);
    --border-color--disabled: var(--color-base);
    --border-color--primary: var(--color-brand);
    --border-color--secondary: var(--color-neutral-60);
    --border-color--forState: var(--color-neutral-60);
    --border-color--transparent: var(--color-transparent);

    --border-radius--default: 2px;
    --border-width--default: 1px;
    --border-style--default: solid;
    --border--null: 0;

    --space-size--xs: 0.25rem;
    --space-size--sm: 0.5rem;
    --space-size--md: 1rem;
    --space-size--lg: 1.5rem;
    --space-size--xl: 2rem;
    --space--null: 0;

    --screen-width--sm: 20rem;
    --screen-width--md: 45rem;
    --screen-width--lg: 75rem;
    --screen-width--xl: 90rem;
    --screen-width--full: 100%;

    --opacity--disabled: 0.5;

    --z-index--Tooltip: 4000;
    --z-index--Drawer: 6000;
    --z-index--Dropdown: 7000;
    --z-index--Navbar: 7000;
    --z-index--Overlay: 8000;
    --z-index--Dialog: 9000;
    --z-index--NotificationAlert: 10000;

    /**
    * To be removed
    */
    --Size-unit: 11px;
    --Height-size-unit: 33px;
}
