//@import "react-dates/lib/css/_datepicker.css";
/* stylelint-disable swissquote/no-type-outside-scope */
:root {
    --Global-font-size: var(--font-size--regular);
    --Global-text-color: var(--text-color--default);
}

*,
*:before,
*:after {
    box-sizing: border-box;
}

html {
    font: 100%/1.5 Helvetica, Arial, sans-serif;
    background: var(--Global-background-color);
    color: var(--Global-text-color);
}

body {
    font-size: var(--Global-font-size);
    background: transparent;
}

.Icon {
    fill: currentcolor;
    height: 18px;
    width: 18px;
    display: inline;
}


:root {
    --color-transparent: transparent;

    --color-brand: #607d8b;

    --color-white: #fff;
    --color-black: #000;

    --color-base: #323232;

    --color-neutral-15: #f7f7f7;
    --color-neutral-30: #e3e3e3;
    --color-neutral-45: #d1d1d1;
    --color-neutral-60: #636363;
    --color-neutral-75: #464646;
    --color-neutral-90: #1e1e1e;

    --color-focus: #38acff;

    --color-financial-red: #ff6b6b;
    --color-financial-green: #42f065;

    --color-success: #0e7c45;
    //--color-success-light: color(var(--color-success) tint(95%));
    --color-success-light: lighten(#0e7c45, 95%);
    --color-warning: #fabe35;
    //--color-warning-light: color(var(--color-warning) tint(95%));
    --color-warning-light: lighten(#fabe35, 95%);
    --color-info: #1b4498;
    //--color-info-light: color(var(--color-info) tint(95%));
    --color-info-light: lighten(#1b4498, 95%);
    --color-error: #b81414;
    //--color-error-light: color(var(--color-error) tint(95%));
    --color-error-light: lighten(#b81414, 95%);


    --font-size--xsmall: 0.675rem;
    --font-size--small: 0.75rem;
    --font-size--regular: 0.875rem;
    --font-size--base: 1rem;
    --font-size--large: 1.125rem;
    --font-size--xlarge: 1.5rem;

    --font-family--default: Helvetica, Arial, sans-serif;

    --text-color--default: var(--color-base);
    --text-color--secondary: var(--color-neutral-60);
    --text-color--onLight: var(--color-base);
    --text-color--onDark: var(--color-white);
    --text-color--disabled: var(--color-base);
    --text-color--primary: var(--color-brand);
    --text-color--secondary: var(--color-neutral-60);

    //--shadow-color--default: color(var(--color-black) a(15%));
    //--shadow-color--secondary: color(var(--color-black) a(25%));
    --shadow-color--default: alpha(#000, 15%);
    --shadow-color--secondary: alpha(#000, 25%);
    --shadow-color--focus: var(--color-focus);
    --shadow-size--forState: 0 0 2px 2px;
    --shadow-size--1: 0 0 1px 1px;
    --shadow-size--2: 0 1px 2px 1px;
    --shadow-size--2-inverse: 0 -1px 2px 1px;
    --shadow-size--4: 0 2px 4px 1px;
    --shadow-size--4-inverse: 0 -2px 4px 1px;
    --shadow-size--8: 0 4px 8px 1px;
    --shadow-size--8-inverse: 0 -4px 8px 1px;
    --shadow-size--16: 0 8px 16px 1px;
    --shadow-size--16-inverse: 0 -8px 16px 1px;
    --shadow-size--24: 0 12px 24px;
    --shadow-size--24-inverse: 0 -12px 24px 1px;

    --outline-color--forState: var(--color-focus);
    --outline-width--forState: 4px;
    --outline-style--forState: solid;

    --background-color--transparent: var(--color-transparent);
    --background-color--default: var(--color-white);
    --background-color--light: var(--color-neutral-15);
    --background-color--secondary: var(--color-neutral-30);
    --background-color--disabled: var(--color-neutral-30);
    --background-color--brand: var(--color-brand);

    --border-color--default: var(--color-neutral-45);
    --border-color--light: var(--color-neutral-30);
    --border-color--disabled: var(--color-base);
    --border-color--primary: var(--color-brand);
    --border-color--secondary: var(--color-neutral-60);
    --border-color--forState: var(--color-neutral-60);
    --border-color--transparent: var(--color-transparent);

    --border-radius--default: 2px;
    --border-width--default: 1px;
    --border-style--default: solid;
    --border--null: 0;

    --space-size--xs: 0.25rem;
    --space-size--sm: 0.5rem;
    --space-size--md: 1rem;
    --space-size--lg: 1.5rem;
    --space-size--xl: 2rem;
    --space--null: 0;

    --screen-width--sm: 20rem;
    --screen-width--md: 45rem;
    --screen-width--lg: 75rem;
    --screen-width--xl: 90rem;
    --screen-width--full: 100%;

    --opacity--disabled: 0.5;

}


.DayPicker {
    background: #fff;
    position: relative;
    text-align: left
}
.DayPicker__horizontal {
    background: #fff;
    box-shadow: 0 2px 6px rgba(0,0,0,.05),0 0 0 1px rgba(0,0,0,.07);
    border-radius: 2px
}
.DayPicker__verticalScrollable {
    height: 100%
}
.DayPicker__hidden {
    visibility: hidden
}
.DayPicker_portal__horizontal {
    box-shadow: none;
    position: absolute;
    left: 50%;
    top: 50%
}
.DayPicker_portal__vertical {
    position: initial
}
.DayPicker_focusRegion {
    outline: 0
}
.DayPicker_weekHeaders {
    position: relative
}
.DayPicker_weekHeaders__horizontal {
    margin-left: 9px
}
.DayPicker_weekHeader {
    color: #636363;
    position: absolute;
    top: 62px;
    z-index: 2;
    padding: 0 13px;
    text-align: left
}
.DayPicker_weekHeader__vertical {
    left: 50%
}
.DayPicker_weekHeader__verticalScrollable {
    top: 0;
    display: table-row;
    border-bottom: 1px solid #d1d1d1;
    background: #fff;
    margin-left: 0;
    left: 0;
    width: 100%;
    text-align: center
}
.DayPicker_weekHeader_ul {
    list-style: none;
    margin: 1px 0;
    padding-left: 0;
    padding-right: 0
}
.DayPicker_weekHeader_li {
    display: inline-block;
    text-align: center
}
.DayPicker_transitionContainer {
    position: relative;
    overflow: hidden;
    border-radius: 2px
}
.DayPicker_transitionContainer__horizontal {
    -webkit-transition: height .2s ease-in-out;
    -moz-transition: height .2s ease-in-out;
    transition: height .2s ease-in-out
}
.DayPicker_transitionContainer__vertical {
    width: 100%
}
.DayPicker_transitionContainer__verticalScrollable {
    padding-top: 20px;
    height: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    overflow-y: scroll
}
.DayPickerNavigation_container {
    position: relative;
    z-index: 2
}
.DayPickerNavigation_container__vertical {
    background: #fff;
    box-shadow: 0 0 5px 2px rgba(0,0,0,.1);
    position: absolute;
    bottom: 0;
    left: 0;
    height: 52px;
    width: 100%
}
.DayPickerNavigation_container__verticalScrollable {
    position: relative
}
.DayPickerNavigation_button {
    cursor: pointer;
    line-height: .78;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 1px solid #d1d1d1;
    background-color: transparent;
    box-sizing: border-box;
}
.DayPickerNavigation_button:focus {
    box-shadow: 0 0 2px 2px #38acff;
    outline: 0;
}
.DayPickerNavigation_button__default {
    border: 1px solid #e3e3e3;
    background-color: #fff;
    color: #636363
}
.DayPickerNavigation_button__default:focus,
.DayPickerNavigation_button__default:hover {
    border: 1px solid #636363
}
.DayPickerNavigation_button__default:active {
    background: #F7F7F7
}
.DayPickerNavigation_button__horizontal {
    border-radius: 2px;
    padding: 6px 9px;
    top: 14px;
    position: absolute
}
.DayPickerNavigation_leftButton__horizontal {
    left: 22px
}
.DayPickerNavigation_rightButton__horizontal {
    right: 22px
}
.DayPickerNavigation_button__vertical {
    display: inline-block;
    position: relative;
    height: 100%;
    width: 50%
}
.DayPickerNavigation_button__vertical__default {
    padding: 5px
}
.DayPickerNavigation_nextButton__vertical__default {
    border-left: 0
}
.DayPickerNavigation_nextButton__verticalScrollable {
    width: 100%
}
.DayPickerNavigation_svg__horizontal {
    height: 19px;
    width: 19px;
    fill: #323232
}
.DayPickerNavigation_svg__vertical {
    height: 42px;
    width: 42px;
    fill: #323232
}
.CalendarMonthGrid {
    background: #fff;
    text-align: left;
    z-index: 0
}
.CalendarMonthGrid__animating {
    z-index: 1
}
.CalendarMonthGrid__horizontal {
    position: absolute;
    left: 9px
}
.CalendarMonthGrid__vertical {
    margin: 0 auto
}
.CalendarMonthGrid__vertical_scrollable {
    margin: 0 auto;
    overflow-y: scroll
}
.CalendarMonthGrid_month__horizontal {
    display: inline-block;
    vertical-align: top;
    min-height: 100%
}
.CalendarMonthGrid_month__hideForAnimation {
    position: absolute;
    z-index: -1;
    opacity: 0;
    pointer-events: none
}
.CalendarMonth {
    background: #fff;
    text-align: center;
    padding: 0 13px;
    vertical-align: top;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none
}
.CalendarMonth_table {
    border-collapse: collapse;
    border-spacing: 0
}
.CalendarMonth_caption {
    color: #323232;
    font-size: 18px;
    text-align: center;
    padding-top: 22px;
    padding-bottom: 37px;
    caption-side: initial
}
.CalendarMonth_caption__verticalScrollable {
    padding-top: 12px;
    padding-bottom: 7px
}
.CalendarDay_container {
    border: 1px solid #e3e3e3;
    padding: 0;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    color: #323232;
    background: #fff
}
.CalendarDay_container:hover {
    background: #e3e3e3;
    border: 1px double #e3e3e3;
    color: inherit
}
.CalendarDay_button {
    position: relative;
    height: 100%;
    width: 100%;
    text-align: center;
    background: 0 0;
    border: 0;
    margin: 0;
    padding: 0;
    color: inherit;
    font: inherit;
    line-height: normal;
    overflow: visible;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    cursor: pointer
}
.CalendarDay_button:active {
    outline: 0
}
.CalendarDay_button:focus {
    box-shadow: 0 0 2px 2px #38acff;
    outline: 0;
}
.CalendarDay_button__default {
    cursor: default
}
.CalendarDay__outside {
    border: 0;
    background: #fff;
    color: #323232
}
.CalendarDay__blocked_minimum_nights {
    background: #fff;
    border: 1px solid #d1d1d1;
    color: #E3E3E3;
}
.CalendarDay__blocked_minimum_nights:active,
.CalendarDay__blocked_minimum_nights:hover {
    background: #fff;
    color: #E3E3E3;
}
.CalendarDay__highlighted_calendar {
    background: #ffc;
    color: #323232
}
.CalendarDay__highlighted_calendar:active,
.CalendarDay__highlighted_calendar:hover {
    background: #607d8b;
    color: #323232
}
.CalendarDay__selected_span {
    background: #a2b5bf;
    border: 1px solid #a2b5bf;
    color: #fff
}
.CalendarDay__selected_span:active,
.CalendarDay__selected_span:hover {
    background: #a2b5bf;
    border: 1px solid #a2b5bf;
    color: #fff
}
.CalendarDay__last_in_range {
    border-right: #607d8b
}
.CalendarDay__selected,
.CalendarDay__selected:active,
.CalendarDay__selected:hover {
    background: #607d8b;
    border: 1px solid #607d8b;
    color: #fff
}
.CalendarDay__hovered_span,
.CalendarDay__hovered_span:hover {
    background: #a2b5bf;
    border: 1px solid #a2b5bf;
    color: #323232;
}
.CalendarDay__hovered_span:active {
    background: #a2b5bf;
    border: 1px solid #a2b5bf;
    color: #323232;
}
.CalendarDay__blocked_calendar,
.CalendarDay__blocked_calendar:active,
.CalendarDay__blocked_calendar:hover {
    color: #e3e3e3;
    background: #fff;
    border: 1px solid #d1d1d1;
}
.CalendarDay__blocked_out_of_range,
.CalendarDay__blocked_out_of_range:active,
.CalendarDay__blocked_out_of_range:hover {
    background: #fff;
    border: 1px solid #d1d1d1;
    color: #d1d1d1;
}

/* stylelint-enable */