:root {
    // from consts
    --Whitelabel-color-dark: #4c4c4c;
    --Whitelabel-color-light: #b6b8ba;

    --Switch-background-color: var(--Background-color-main);
    --Switch-border-color: #999;

    --Switch__handle-box-shadow: #333;
    --Switch--checked-background-color: var(--Success-color);
    --Switch--checked-border-color: var(--Success-color);
    --Switch--disabled-background-color: lighten(#b6b8ba, 85%);
    --Switch--disabled-border-color: lighten(#b6b8ba, 85%);
    --Switch__handle-background-color: var(--Background-color-lightest);
    --Switch--disabled__handle-background-color: lighten(#4c4c4c, 70%);
}

.Switch {
    display: inline-block;
    position: relative;
    text-align: left;
    width: 44px;
    height: 13px;

    border-radius: 20px;
    margin: 10px;

    background-color: var(--Switch-background-color);
    border: 1px solid var(--Switch-border-color);

    input {
        display: none;
    }

    &__handle {
        display: inline-block;
        width: 20px;
        height: 20px;

        background-color: var(--Switch__handle-background-color);
        box-shadow: 0 0 1px var(--Switch__handle-box-shadow);
        border-radius: 20px;
        margin: -4px 0 0 -1px;
        transition: margin-left 0.2s ease-in-out;
    }

    /* Checked state */
    &.is-checked {
        background: var(--Switch--checked-background-color);
        border-color: var(--Switch--checked-border-color);

        .Switch__handle {
            margin-left: 23px;
        }
    }

    /* Disabled state */
    &--disabled,
    &--disabled.is-checked {
        background: var(--Switch--disabled-background-color);
        border-color: var(--Switch--disabled-border-color);

        .Switch__handle {
            background: var(--Switch--disabled__handle-background-color);
            box-shadow: none;
        }
    }
}
