:root {
    --Tabs__list-border-width: var(--border-width--default);
    --Tabs__list-border-style: var(--border-style--default);
    --Tabs__list-border-color: var(--border-color--default);

    --Tabs__item-border-width: var(--border-width--default);
    --Tabs__item-border-style: var(--border-style--default);
    --Tabs__item-border-color: var(--border-color--transparent);
    --Tabs__item-padding: var(--space-size--sm) var(--space-size--md);
    --Tabs__item-text-color: var(--text-color--default);

    --Tabs__item--hover-text-color: var(--text-color--primary);
    --Tabs__item--focus-box-shadow-width: var(--shadow-size--forState);
    --Tabs__item--focus-box-shadow-color: var(--shadow-color--focus);

    --Tabs__item--active-border-color: var(--border-color--primary);
    --Tabs__item--active-border-width: 2px;
    --Tabs__item--active-text-color: var(--text-color--primary);

    --Tabs__item--disabled-opacity: var(--opacity--disabled);

    --Tabs--loud__item--active-background-color: var(--background-color--default);
    --Tabs--loud__item--active-border-color: var(--border-color--default);
    --Tabs--loud__item--active-border-bottom-color: var(--Tabs--loud__item--active-background-color);

    --Tabs--bottom--loud__item--active-border-color: var(--border-color--default);
    --Tabs--bottom--loud__item--active-border-bottom-color: var(--border-color--default);
    --Tabs--bottom--loud__item--active-border-top-color: var(--Tabs--loud__item--active-background-color);
    --Tabs--bottom--loud__item--active-border-bottom-width: var(--border-width--default);
    --Tabs--bottom--loud__item--active-border-top-width: var(--border-width--default);

    --Tabs__panel-padding: var(--space-size--sm) var(--space-size--md);
}

.Tabs {
    position: relative;
    width: 100%;
}

.Tabs__list {
    list-style: none;
    margin: 0;
    border-bottom: var(--Tabs__list-border-width) var(--Tabs__list-border-style) var(--Tabs__list-border-color);
    padding: 0;
}

.Tabs__item {
    display: inline-block;
    position: relative;
    margin-bottom: -1px;
    border: var(--Tabs__item-border-width) var(--Tabs__item-border-style) var(--Tabs__item-border-color);
    padding: var(--Tabs__item-padding);
    cursor: pointer;
    color: var(--Tabs__item-text-color);
}

.Tabs__item:hover {
    color: var(--Tabs__item--hover-text-color);
}

.Tabs__item:focus {
    box-shadow: var(--Tabs__item--focus-box-shadow-width) var(--Tabs__item--focus-box-shadow-color);
    outline: 0;
}

.Tabs__item.is-active {
    border-color: transparent;
    border-bottom-width: var(--Tabs__item--active-border-width);
    border-bottom-color: var(--Tabs__item--active-border-color);
    color: var(--Tabs__item--active-text-color);
}

.Tabs__item.is-disabled {
    opacity: var(--Tabs__item--disabled-opacity);
    cursor: initial;
    pointer-events: none;
}

.Tabs__item.is-disabled:hover,
.Tabs__item.is-disabled:focus {
    box-shadow: none;
    border: 1px solid transparent;
    color: var(--Tabs__item-text-color);
}

.Tabs--loud .Tabs__item.is-active {
    border-color: var(--Tabs--loud__item--active-border-color);
    border-bottom-color: var(--Tabs--loud__item--active-border-bottom-color);
    background: var(--Tabs--loud__item--active-background-color);
}

.Tabs--block .Tabs__list {
    width: 100%;
    display: table;
    table-layout: fixed;
}

.Tabs--block .Tabs__item {
    display: table-cell;
    width: 1%;
    text-align: center;
    bottom: -1px;
}

.Tabs--bottom .Tabs__list {
    border-bottom: 0;
    border-top: var(--Tabs__list-border-width) var(--Tabs__list-border-style) var(--Tabs__list-border-color);
}

.Tabs--bottom .Tabs__item.is-active {
    border-color: transparent;
    border-bottom-width: 0;
    border-bottom-color: transparent;
    border-top-width: var(--Tabs__item--active-border-width);
    border-top-color: var(--Tabs__item--active-border-color);
}

.Tabs--bottom.Tabs--loud .Tabs__item.is-active {
    border-color: var(--Tabs--bottom--loud__item--active-border-color);
    border-bottom-color: var(--Tabs--bottom--loud__item--active-border-bottom-color);
    border-top-color: var(--Tabs--bottom--loud__item--active-border-top-color);
    border-bottom-width: var(--Tabs--bottom--loud__item--active-border-bottom-width);
    border-top-width: var(--Tabs--bottom--loud__item--active-border-top-width);
    background: var(--Tabs--loud__item--active-background-color);
    margin-bottom: 0;
    top: -1px;
}

.Tabs__panel {
    display: none;
    margin-top: 0.5em;
    padding: var(--Tabs__panel-padding);
}

.Tabs__panel.is-display {
    display: block;
}

.Tabs__item.is-hidden {
    display: none;
}
