:root {
    --Loader__text-text-color: var(--text-color--default);
    --Loader__text-font-size: var(--font-size--regular);
    --Loader__text-padding: var(--space-size--sm) var(--space-size--md);

    --Loader__indicator-border-width: var(--border-width--default);
    --Loader__indicator-border-style: var(--border-style--default);
    --Loader__indicator-border-color: var(--border-color--default);

    --Loader--dots__indicator-background-color: var(--background-color--secondary);
    --Loader--dots__indicator-before-background-color: var(--background-color--secondary);
    --Loader--dots__indicator-after-background-color: var(--background-color--secondary);
    --Loader--dots__indicator-border-radius: 50px;
    --Loader--dots__indicator-before-border-radius: 50px;
    --Loader--dots__indicator-after-border-radius: 50px;
    //--Loader--dot__step0-background-color: lighten(var(--background-color--brand), 90%);
    //--Loader--dot__step50-background-color: lighten(var(--background-color--brand), 50%);
    //--Loader--dot__step100-background-color: lighten(var(--background-color--brand), 0%);
    --Loader--dot__step0-background-color: lighten(#607d8b, 90%);
    --Loader--dot__step50-background-color: lighten(#607d8b, 50%);
    --Loader--dot__step100-background-color: lighten(#607d8b, 0%);

    --Loader--linear__indicator-before-background-color: var(--background-color--brand);
    --Loader--linear__indicator-before-border-radius: 50px;
    --Loader--linear__indicator-background-color: var(--background-color--light);
    --Loader--linear__indicator-border-radius: 50px;

    --Loader--circle__indicator-border-left-color: var(--border-color--primary);
    --Loader--cirlce__indicator-border-color: var(--border-color--default);
}

.Loader {
    position: relative;
    display: inline-block;
    box-sizing: border-box;
}

.Loader__text {
    position: relative;
    display: block;
    padding: var(--Loader__text-padding);
    font-size: var(--Loader__text-font-size);
    color: var(--Loader__text-text-color);
}

.Loader__indicator {
    position: relative;
    display: block;
    height: 2em;
    width: 2em;
    border: 1px solid var(--Loader__indicator-border-color);
    border-radius: 50%;
    margin: auto;
    box-sizing: border-box;
}

.Loader--pulse > .Loader__indicator {
    animation: pulsate 1s ease-out;
    animation-iteration-count: infinite;
}

@keyframes pulsate {
    0% {
        transform: scale(0.1);
        opacity: 0;
    }

    50% {
        opacity: 1;
    }

    100% {
        transform: scale(1);
        opacity: 0;
    }
}

.Loader--circle > .Loader__indicator {
    border-color: var(--Loader--cirlce__indicator-border-color);
    border-left-color: var(--Loader--circle__indicator-border-left-color);
    animation-name: spin;
    animation-duration: 1000ms;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

.Loader--linear > .Loader__indicator {
    height: 4px;
    width: 100%;
    min-width: 100px;
    border-radius: var(--Loader--linear__indicator-border-radius);
    border: 0;
    background-color: var(--Loader--linear__indicator-background-color);
    overflow: hidden;

    [dir="rtl"] & {
        transform: rotate(180deg);
    }

    &:before {
        display: block;
        position: absolute;
        content: " ";
        left: 0;
        width: 0%;
        height: 4px;
        background-color: var(--Loader--linear__indicator-before-background-color);
        border-radius: var(--Loader--linear__indicator-before-border-radius);
        animation: line 2s linear infinite;
        animation-delay: 1.2s;
    }
}

@keyframes line {
    0% {
        left: 0;
        width: 5%;
    }

    50% {
        left: 0;
        width: 25%;
    }

    50% {
        left: 0;
        width: 30%;
    }

    80% {
        left: 20%;
        width: 30%;
    }

    95% {
        left: 80%;
        width: 30%;
    }

    100% {
        left: 100%;
        width: 30%;
    }
}

.Loader--dot > .Loader__indicator {
    height: 1em;
    width: 1em;
    border-radius: var(--Loader--dots__indicator-border-radius);
    border: 0;
    background-color: var(--Loader--dots__indicator-background-color);
    animation: dot 1.5s 300ms infinite ease-out;

    &:before {
        position: absolute;
        left: -1.2em;
        height: 1em;
        width: 1em;
        content: " ";
        border-radius: var(--Loader--dots__indicator-before-border-radius);
        border: 0;
        background-color: var(--Loader--dots__indicator-before-background-color);
        animation: dot 1.5s 150ms infinite ease-out;

        [dir="rtl"] & {
            animation-delay: 450ms;
        }
    }

    &:after {
        position: absolute;
        right: -1.2em;
        height: 1em;
        width: 1em;
        content: " ";
        border-radius: var(--Loader--dots__indicator-after-border-radius);
        border: 0;
        background-color: var(--Loader--dots__indicator-after-background-color);
        animation: dot 1.5s 450ms infinite ease-out;

        [dir="rtl"] & {
            animation-delay: 150ms;
        }
    }
}

@keyframes dot {
    0% {
        background-color: var(--Loader--dot__step0-background-color);
    }

    50% {
        background-color: var(--Loader--dot__step50-background-color);
    }

    100% {
        background-color: var(--Loader--dot__step100-background-color);
    }
}

