.LevelIndicator {
    position: relative;

    &__barWrapper {
        &--medium, & {
            /* stylelint-disable-next-line max-nesting-depth */
            .LevelIndicator__bar--fill, .LevelIndicator__bar--empty {
                height: ~'calc(var(--space-size--md) * 1.5)';
            }
        }

        &--xsmall {
            /* stylelint-disable-next-line max-nesting-depth */
            .LevelIndicator__bar--fill, .LevelIndicator__bar--empty {
                height: ~'calc(var(--space-size--xs) * 3)';
            }
        }

        &--small {
            /* stylelint-disable-next-line max-nesting-depth */
            .LevelIndicator__bar--fill, .LevelIndicator__bar--empty {
                height: ~'calc(var(--space-size--sm) * 2)';
            }
        }

        &--large {
            /* stylelint-disable-next-line max-nesting-depth */
            .LevelIndicator__bar--fill, .LevelIndicator__bar--empty {
                height: ~'calc(var(--space-size--lg) * 1.3)';
            }
        }

        &--xlarge {
            /* stylelint-disable-next-line max-nesting-depth */
            .LevelIndicator__bar--fill, .LevelIndicator__bar--empty {
                height: ~'calc(var(--space-size--xl) * 1.2)';
            }
        }

    }

    &__bar {
        height: 100%;

        &--fill {
            position: absolute;
            top: 0;
            padding: 0.25rem;
            width: 100%;
        }

        &--innerfill {
            background-color: var(--color-brand);
            height: 100%;
            border-radius: 3px;
            transition: width 0.4s;
        }

        &--empty {
            border-radius: 5px;
            box-shadow: inset 0 3px 15px #ccc;
        }
    }
}
