/** @define Form */

:root {
    --Form-text-color: inherit;
    --Form__label-font-size: var(--font-size--regular);
    --Form__message-font-size: var(--font-size--small);

    --Form__item--required__after-text-color: var(--color-error);
    --Form__item--error-border-color: var(--color-error);
    --Form__item--error-background-color: var(--color-error-light);
    --Form__item--error-text-color: var(--color-error);
    --Form__item--hasIcon-padding: 2rem;

    --Form__addon-border-width: var(--border-width--default);
    --Form__addon-border-style: var(--border-style--default);
    --Form__addon-border-color: var(--border-color--default);
    --Form__addon-border-radius: var(--border-radius--default);
    --Form__addon-background-color: var(--background-color--secondary);

    --Form__icon-text-color: var(--text-color--default);
}

.Form {
    position: relative;
    box-sizing: border-box;
}

.Form > fieldset {
    border: none;
    margin: 0;
    padding: 0;
}

.Form > fieldset > legend {
    box-sizing: border-box;
    color: var(--Form-text-color);
    display: table;
    max-width: 100%;
    padding: 0;
    white-space: normal;
}

.Form__item__label {
    position: relative;
    display: inline-block;
    font-size: var(--Form__label-font-size);
    line-height: 1.5;
    margin: 0 0 0.25rem;
}

.Form__item__control {
    position: relative;
    vertical-align: middle;
}

// Strangely, the textarea has a small padding below when used in this context.
// We remove it using display:block
.Form__item__control .Textarea {
    display: block;
}

.Form__item__control + .Form__item__control {
    margin-top: 1rem;
}

.Form__item__message {
    display: none;
    font-size: var(--Form__message-font-size);

    margin: 0;
    margin-top: 0.25rem;
}

.Form__item + .Form__item {
    margin-top: 0.5rem;
}

/* Required
   ========================================================================== */

.Form__item.is-required > .Form__item__label:after {
    position: absolute;
    margin-left: 0.125rem;
    color: var(--Form__item--required__after-text-color);

    content: "*";
}

[dir="rtl"] {
    .Form__item.is-required > .Form__item__label:after {
        margin-left: 0;
        margin-right: 0.125rem;
    }
}

/* Errors
   ========================================================================== */

.Form__item.has-error .Input,
.Form__item.has-error .Select select,
.Form__item.has-error .Textarea {
    border-color: var(--Form__item--error-border-color);
    background-color: var(--Form__item--error-background-color);
}

@-moz-document url-prefix() {
    .Form__item.has-error .Select:after {
        background-color: var(--Form__item--error-background-color);
    }
}

@media screen and (min-width: 0) {
    .Form__item.has-error .Select:after {
        background-color: var(--Form__item--error-background-color);
    }
}

.Form__item.has-error .Form__item__message {
    display: block;
    color: var(--Form__item--error-text-color);
}

/**
 * This padding is here so that form fields
 * have the same size whether they have an error or not.
 */
.Form__item {
    padding-bottom: 1.375rem;

    &.has-error {
        padding-bottom: 0;
    }
}

.Form__item.has-error > .Form__item__container > .Form__item__control > .Icon,
.Form__item.has-error > .Form__item__control > .Icon {
    color: var(--Form__item--error-text-color);
}

.Form__item.has-error .Radio,
.Form__item.has-error .Checkbox {
    background-color: var(--Form__item--error-background-color);
    padding-left: 0.5rem;
}

/* Addons
   ========================================================================== */

.Form__item__control.has-addon {
    display: inline-table;
    border-collapse: separate;
    width: 100%;
}

.Form__item__addon {
    display: table-cell;
    border-collapse: separate;
    padding: 0 0.5rem;
    white-space: nowrap;
    border: var(--Form__addon-border-width) var(--Form__addon-border-style) var(--Form__addon-border-color);
    width: 1%;
    text-align: center;
    vertical-align: middle;
    background: var(--Form__addon-background-color);
}

.Form__item__control.has-addon > bdo {
    display: inherit;
}

.Form__item__addon + .Input {
    width: 100%;
    border-radius: 0;
}

.Form__item__addon:first-child {
    border-top-left-radius: var(--Form__addon-border-radius);
    border-bottom-left-radius: var(--Form__addon-border-radius);
    border-right-width: 0;
}

.Form__item__addon + .Form__item__addon {
    border-right-width: 0;
}

.Form__item__control.has-addon .Input ~ .Form__item__addon {
    border-left-width: 0;
    border-right-width: var(--Form__addon-border-width);
}

.Form__item__control.has-addon .Input ~ .Form__item__addon:last-child {
    border-top-right-radius: var(--Form__addon-border-radius);
    border-bottom-right-radius: var(--Form__addon-border-radius);
}

[dir="ltr"] > .Form__item__addon:first-child {
    border-top-left-radius: var(--Form__addon-border-radius);
    border-bottom-left-radius: var(--Form__addon-border-radius);
    border-right-width: 0;
}

[dir="ltr"] > .Form__item__control.has-addon .Input ~ .Form__item__addon:last-child {
    border-top-right-radius: var(--Form__addon-border-radius);
    border-bottom-right-radius: var(--Form__addon-border-radius);
}

[dir="ltr"] > .Form__item__control.has-addon .Input ~ .Form__item__addon {
    border-left-width: 0;
    border-right-width: var(--Form__addon-border-width);
}

[dir="rtl"] {
    .Form__item__addon:first-child {
        border-radius: 0 var(--Form__addon-border-radius) var(--Form__addon-border-radius) 0;
        border-left-width: 0;
        border-right-width: var(--Form__addon-border-width);
    }

    .Form__item__addon + .Form__item__addon {
        border-left-width: 0;
        border-right-width: var(--Form__addon-border-width);
    }

    .Form__item__control.has-addon .Input ~ .Form__item__addon {
        border-right-width: 0;
        border-left-width: var(--Form__addon-border-width);
    }

    .Form__item__control.has-addon .Input ~ .Form__item__addon:last-child {
        border-radius: var(--Form__addon-border-radius) 0 0 var(--Form__addon-border-radius);
    }
}

/* Icons
   ========================================================================== */

/* TODO :: remove .u-posRelative from markup */

/* stylelint-disable swissquote/no-utility-reassignment */

.Form__item__control > .Icon {
    position: absolute;
    z-index: 1;
    width: 1.5rem;
    height: 1.5rem;
    top: 0.3rem;
    color: var(--Form__icon-text-color);
    text-align: center;
    font-size: 1.3em;
}

.Form__item__control.has-icon {
    > .Icon:first-child {
        left: 0.25rem;
    }

    /* 1st line will have to be fixed or remove with IE9 support */
    > .Icon + .u-posRelative .Input,
    > .Icon + .Input {
        padding-left: var(--Form__item--hasIcon-padding);
    }

    /* 1st line will have to be fixed or remove with IE9 support */
    > .u-posRelative:first-child .Input,
    > .Input:first-child {
        padding-right: var(--Form__item--hasIcon-padding);
    }

    /* 1st line will have to be fixed or remove with IE9 support */
    > .u-posRelative + .Icon,
    > .Input + .Icon {
        right: 0.25rem;
    }
}

.Form__item__control > .Icon,
.Form__item__control > .Icon > svg {
    width: 1.5rem;
    height: 1.5rem;

    fill: currentColor;
}

[dir="rtl"] {
    .Form__item__control.has-icon > .Icon:first-child {
        left: 0;
        right: 0.25rem;
    }

    /* 1st line will have to be fixed or remove with IE9 support */
    .Form__item__control.has-icon > .Icon + .u-posRelative .Input,
    .Form__item__control.has-icon > .Icon + .Input {
        padding-left: 0;
        padding-right: 2rem;
    }

    /* 1st line will have to be fixed or remove with IE9 support */
    .Form__item__control.has-icon > .u-posRelative:first-child .Input,
    .Form__item__control.has-icon > .Input:first-child {
        padding-right: 0.5rem;
        padding-left: 2rem;
    }

    .Form__item__control.has-icon > .Input + .Icon {
        right: auto;
        left: 0.25rem;
    }
}

/* stylelint-enable swissquote/no-utility-reassignment */

/* Actions
   ========================================================================== */

.Form__actions {
    position: relative;
    text-align: right;
}

[dir="rtl"] .Form__actions {
    text-align: left;
}

/* Horizontal
   ========================================================================== */

@media (min-width: 48em) {
    .Form--horizontal .Form__item {
        text-align: right;
    }

    .Form--horizontal .Form__item__label {
        display: inline-block;
        max-width: 33%;
        vertical-align: middle;
        position: relative;
        margin-bottom: 0;
        margin-right: 1rem;
    }

    .Form--horizontal .Checkbox > .Form__item__label {
        top: 0;
    }

    .Form--horizontal .Form__item__control {
        width: calc(66% - 1rem);
        display: inline-block;
        text-align: left;
    }

    .Form--horizontal .Form__item__control.has-addon {
        display: inline-table;
    }

    .Form--horizontal .Form__item__container + .Form__item__message {
        margin-left: calc(34% + 1rem);
        text-align: left;
    }

    [dir="rtl"] {
        .Form--horizontal .Form__item {
            text-align: left;
        }

        .Form--horizontal .Form__item__label {
            max-width: 33%;
            margin-right: 0;
            margin-left: 1rem;
        }

        .Form--horizontal .Form__item__control {
            width: calc(66% - 1rem);
            text-align: right;
        }

        .Form--horizontal .Form__item__container + .Form__item__message {
            margin-left: 0;
            margin-right: calc(34% + 1rem);
            text-align: right;
        }
    }
}
